spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cybersploit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Customize endpoint paths
management.endpoints.web.base-path=/actuators

#Logger Configuration
# Logging settings
logging.level.root=INFO

# Logback configuration
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=ERROR
logging.level.com.cybersploit=DEBUG
#logging pattern for the console
#logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n

